server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="#FF0092D6">
		<TabControl Background="#FF79B9DE">
			<TabItem x:Name="Computers_tab" Header="Клиенты" Background="#00000000" FontSize="14">
				<Grid Background="#FF074C6A">
					<ListBox Style="{DynamicResource ListBoxStyle1}" BorderBrush="#FF00DCFF" Margin="10" Background="{x:Null}"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="Settings_tab" Header="Настройки" Background="#00000000" FontSize="14">
				<TabItem.ContextMenu>
					<ContextMenu/>
				</TabItem.ContextMenu>
				<Grid Background="#FF074C6A" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="100*"/>
						<RowDefinition Height="50*"/>
						<RowDefinition Height="16*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*"/>
						<ColumnDefinition Width="216*"/>
						<ColumnDefinition Width="141*"/>
						<ColumnDefinition Width="90*"/>
						<ColumnDefinition Width="239*"/>
					</Grid.ColumnDefinitions>
					<Label Content="IP адрес:" Margin="10" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="30"/>
					<TextBox Margin="10" TextWrapping="Wrap" Text="127.0.0.1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" TextAlignment="Center" Grid.Column="1" Height="23"/>
					<Label Content="Порт:" Margin="10" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Height="30"/>
					<TextBox Margin="10,13,10,12" TextWrapping="Wrap" Text="8888" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left"/>
					<Button x:Name="button" Content="Сохранить" Grid.Column="4" Margin="10" Grid.Row="5"/>
					<PasswordBox x:Name="passwordBox" Grid.Column="4" Margin="10" Height="20"/>
					<Label Content="Пароль:" Margin="10" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="3" Height="30"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
